
VITE_SUPABASE_URL=https://vhdfajxvaswrkqfiprdq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZGZhanh2YXN3cmtxZmlwcmRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2OTY3OTEsImV4cCI6MjA1NzI3Mjc5MX0.sUbHliARXwnhL9bgQOSkBX0_TXnQJlGnFIsdMBamsEs
        